4950881104
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
26
6
NonSerializeFieldAttribute
0
0
4950881320
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
26
6
NonSerializeField
0
0
4950881536
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
27
6
NonSerializeFieldAttribute
0
0
4950881752
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
27
6
NonSerializeField
0
0
