4950880032
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
26
6
NonSerializedFieldAttribute
0
0
4950880248
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
26
6
NonSerializedField
0
0
4950880464
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
27
6
NonSerializedFieldAttribute
0
0
4950880680
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
27
6
NonSerializedField
0
0
