4950879968
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
26
6
NonSerializedAttribute
0
0
4950880184
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
26
6
NonSerialized
0
0
4950880400
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
27
6
NonSerializedAttribute
0
0
4950880616
7136607203321344161
/Users/jaredclark/Desktop/Chess Game/Assets/Scripts/BoardManager.cs
27
6
NonSerialized
0
0
